# Dropzone

./: .gitignore  Dropzone.sln  README.md
Dropzone.ASPNET.Core/: Dropzone.ASPNET.Core.csproj  Program.cs  Startup.cs
Dropzone.ASPNET.Core/Controllers/: FormsController.cs  HomeController.cs  MultipleController.cs
Dropzone.ASPNET.Core/Models/: ErrorViewModel.cs  FormsUploadRequest.cs
Dropzone.ASPNET.Core/Properties/: launchSettings.json
Dropzone.ASPNET.Core/Views/: _ViewImports.cshtml
Dropzone.ASPNET.Core/Views/Forms/: Index.cshtml
Dropzone.ASPNET.Core/Views/Home/: Index.cshtml
Dropzone.ASPNET.Core/Views/Multiple/: Index.cshtml
Dropzone.ASPNET.Core/Views/Shared/: _Layout.cshtml
Dropzone.ASPNET.MVC/: Dropzone.ASPNET.MVC.csproj  Global.asax  Global.asax.cs  NLog.config  packages.config
Dropzone.ASPNET.MVC/App_Start/: RouteConfig.cs
Dropzone.ASPNET.MVC/Controllers/: FormsController.cs  HomeController.cs  MultipleController.cs
Dropzone.ASPNET.MVC/Properties/: AssemblyInfo.cs
Dropzone.ASPNET.MVC/Views/: web.config
Dropzone.ASPNET.MVC/Views/Forms/: Index.cshtml
Dropzone.ASPNET.MVC/Views/Home/: Index.cshtml
Dropzone.ASPNET.MVC/Views/Multiple/: Index.cshtml
Dropzone.ASPNET.MVC/Views/Shared/: _Inclued.cshtml  _Layout.cshtml
